              # language: ru
              @all
              Функция: Проверка сайта Сбербанк

                @fail
                Сценарий: Расчёт стоимости ипотечного кредита и успешное прохождение проверки его параметров
                 Когда открывается стартовая страница
                 Тогда Пользователь выбирает элемент верхнего меню с параметром String "Ипотека"
                  Когда Пользователь выбирает подменю с параметром String "Ипотека на готовое жильё"
                  Когда Пользователь заполняет поле стоимость недвижимости
                  И Пользователь вводит сумму первоначального взноса
                  И Пользователь заполняет поле срок кредита
                  И Пользователь снимает галочку есть зарплатная карта сбербанка
                  И Пользователь ждет изменения суммы ежемесячного платежа
                  И Пользователь проверяет сумму кредита Integer 2122000
                  И Пользователь проверяет ежемесячный платеж Integer 18937
                  И Пользователь проверяет необходимый доход  Integer 31561
                  И Пользователь проверяет процент Double 11

