# language: ru
@all
Функция: Заполнение заявки на ипотечный кредит

      @success
      Сценарий: Ежемесячный платеж и другие параметры соответствуют заявленным
        Дано открывается стартовая страница
        Когда пользователь наводит курсор на элемент Ипотека верхнего меню
        Когда пользователь выбирает элемент Ипотека на готовое жилье из открывшегося меню
        Когда пользователь вводит в поле Стоимость недвижимости 51800000
        Когда пользователь вводит в поле Первоначальный взнос 3058000
        Когда пользователь вводит в поле Стоимость недвижимости 51800000
        Когда пользователь вводит в поле Срок кредита 30
        Когда пользователь снимает галочку Есть зарплатная карта сбербанка
        Когда пользователь ставит галочку Молодая семья
        Тогда пользователь проверяет сумму кредита, ежемесячный платеж, необходимый доход, процентную ставку


      @fail
      Сценарий: Ежемесячный платеж и другие параметры соответствуют заявленным
              Дано открывается стартовая страница
              Когда пользователь наводит курсор на элемент Ипотека верхнего меню
              Когда пользователь выбирает элемент Ипотека на готовое жилье из открывшегося меню
              Когда пользователь вводит в поле Стоимость недвижимости 51800000
              Когда пользователь вводит в поле Первоначальный взнос 3058000
              Когда пользователь вводит в поле Стоимость недвижимости 51800000
              Когда пользователь вводит в поле Срок кредита 30
              Когда пользователь снимает галочку Есть зарплатная карта сбербанка
              Когда пользователь ставит галочку Молодая семья
              Тогда пользователь проверяет сумму кредита, ежемесячный платеж, необходимый доход, процентную ставку
